<?xml version="1.0" encoding="utf-8"?>
<mx:HDividedBox xmlns:mx="http://www.adobe.com/2006/mxml" label="Browser" creationComplete="init()">
	<mx:Script>
		<![CDATA[
		
			import mx.events.DragEvent;
			import mx.events.ListEvent;
			import mx.events.TreeEvent;
			
			import com.citytechinc.cmis.Repository;
			
			[Bindable] public var repository:Repository;
			
			private function init():void
			{
				folderTree.addEventListener(TreeEvent.ITEM_OPEN, repository.getFolders);
				folderTree.addEventListener(ListEvent.ITEM_CLICK, repository.getDocuments);
				
				docList.addEventListener(DragEvent.DRAG_START, repository.downloadFiles);
				docList.addEventListener(NativeDragEvent.NATIVE_DRAG_ENTER, repository.getUploadFiles);
				docList.addEventListener(NativeDragEvent.NATIVE_DRAG_DROP, repository.uploadFiles);
			}
			
		]]>
	</mx:Script>
	<!-- navigation tree -->
	<mx:VBox height="100%" width="200">
		<mx:Tree id="folderTree" dataProvider="{repository.folders}" height="100%" width="100%" labelField="name" />
	</mx:VBox>	
	<!-- folder contents (files) -->
	<mx:VBox height="100%" width="200">
		<mx:List id="docList" dataProvider="{folderTree.selectedItem.documents}" height="100%" width="100%" labelField="name" allowMultipleSelection="true" dragEnabled="true" click="{coBtn.enabled = docList.selectedItem.checkedOut}" />
	</mx:VBox>
	<!-- file properties -->
	<mx:VBox height="100%">
		<!-- document form -->
		<mx:Form label="Sign In" paddingBottom="0" paddingLeft="0" paddingTop="0">
			<mx:Button id="coBtn" label="check-out" enabled="false" />
		</mx:Form>
		<!-- document properties -->
		<mx:DataGrid id="propList" dataProvider="{docList.selectedItem.properties}" height="100%" width="100%">
			<mx:columns>
				<mx:DataGridColumn dataField="name" headerText="Name" width="200" />
				<mx:DataGridColumn dataField="value" headerText="Value" />
			</mx:columns>
		</mx:DataGrid>
	</mx:VBox>
</mx:HDividedBox>
