<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml" verticalGap="0">

	<mx:Script>
		<![CDATA[
		
			import mx.events.DragEvent;
			import mx.events.ListEvent;
			import mx.events.TreeEvent;
			
			import com.citytechinc.cmis.Repository;
			
			[Bindable] public var repository:Repository;
			
			private function init():void
			{
				folderTree.addEventListener(TreeEvent.ITEM_OPEN, repository.getFolders);
				folderTree.addEventListener(ListEvent.ITEM_CLICK, repository.getDocuments);
				
				docList.addEventListener(DragEvent.DRAG_START, repository.downloadFiles);
				docList.addEventListener(NativeDragEvent.NATIVE_DRAG_ENTER, repository.getUploadFiles);
				docList.addEventListener(NativeDragEvent.NATIVE_DRAG_DROP, repository.uploadFiles);
			}
			
		]]>
	</mx:Script>
	
	<mx:VBox styleName="dataGridBox2" height="2" width="100%" />
	<mx:HDividedBox label="Browser" creationComplete="init()" height="100%" width="100%" backgroundColor="#776441">
		<!-- navigation tree -->
		<mx:VBox height="100%" width="230" styleName="typesBox">
			<mx:Tree id="folderTree" dataProvider="{repository.folders}" height="100%" width="100%" labelField="name" />
		</mx:VBox>	
		<!-- folder contents (files) -->
		<mx:VBox height="100%" width="230" styleName="typesBox">
			<mx:List id="docList" dataProvider="{folderTree.selectedItem.documents}" height="100%" width="100%" labelField="name" allowMultipleSelection="true" dragEnabled="true" click="{coBtn.enabled = !docList.selectedItem.checkedOut}" />
		</mx:VBox>
		<!-- file properties -->
		<mx:VBox height="100%" verticalGap="0">
			<!-- document form -->
			<mx:Form label="Sign In" styleName="typesBox" width="100%" paddingBottom="10" paddingTop="10">
				<mx:Button id="coBtn" label="check-out" enabled="false" disabledColor="#776441" />
			</mx:Form>
			<!-- document properties -->
			<mx:VBox styleName="typesBox" height="100%" width="100%">
				<mx:DataGrid id="propList" dataProvider="{docList.selectedItem.properties}" height="100%" width="100%">
					<mx:columns>
						<mx:DataGridColumn dataField="name" headerText="Name" width="200" />
						<mx:DataGridColumn dataField="value" headerText="Value" />
					</mx:columns>
				</mx:DataGrid>
			</mx:VBox>
		</mx:VBox>
	</mx:HDividedBox>
</mx:VBox>