<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml" creationComplete="init()" verticalGap="0">

	<mx:Script>
		<![CDATA[
			import org.apache.chemistry.client.event.TypesEvent;
			import org.apache.chemistry.client.service.TypesService;
			import com.citytechinc.cmis.explorer.Controller;
			
			import mx.collections.ArrayCollection;
			
			private var typesService:TypesService;
			
			[Bindable] private var types:ArrayCollection;
			
			[Bindable] public var controller:Controller;
			
			private function init():void
			{
				typesService = new TypesService(controller.auth);
				
				typesService.addEventListener(TypesEvent.TYPES, setTypes);
				
				typesService.getRepositoryTypes(controller.repository);
			}
			
			private function setTypes(event:TypesEvent):void
			{
				types = event.types;
			}
			
		]]>
	</mx:Script>
	
	<mx:VBox styleName="dataGridBox2" height="2" width="100%" />
	<mx:HDividedBox height="100%" width="100%"  styleName="dataGridBox1">
		<mx:VBox height="100%" width="230" paddingLeft="10" styleName="typesBox">
			<mx:List id="typeList" dataProvider="{types}" height="100%" width="100%" labelField="name" />
		</mx:VBox>
		<mx:VBox styleName="dataGrid" height="100%" width="100%">
			<mx:DataGrid dataProvider="{typeList.selectedItem.properties}" height="100%" width="100%">
				<mx:columns>
					<mx:DataGridColumn dataField="name" headerText="Name" width="200" />
					<mx:DataGridColumn dataField="value" headerText="Value" />
				</mx:columns>
			</mx:DataGrid>
		</mx:VBox>
	</mx:HDividedBox>
</mx:VBox>