<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml" paddingBottom="0" paddingLeft="5" paddingRight="5" verticalGap="0">

	<mx:Script>
		<![CDATA[
			import com.citytechinc.cmis.client.model.Folder;
			import com.citytechinc.cmis.client.service.DocumentService;
			
			import mx.controls.ProgressBarMode;
			
			public function uploadDocument(auth:String, folder:Folder):void
			{
				var service:DocumentService = new DocumentService(auth);
				
				service.addEventListener(Event.COMPLETE, finish);
				
				service.createDocument(folder, data as File);
			}
			
			private function finish(event:Event):void
			{
				pb.indeterminate = false;
				
				pb.mode = ProgressBarMode.MANUAL;
				
				pb.setProgress(100, 100);
				
				this.dispatchEvent(new Event(Event.COMPLETE));
			}
			
		]]>
	</mx:Script>
	
	<mx:Label text="{data.name}" />
	<mx:ProgressBar id="pb" indeterminate="true" label="%3%%" fontSize="10" labelPlacement="right" />
</mx:VBox>
