<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml" verticalGap="0">

	<mx:Script>
		<![CDATA[
			import com.citytechinc.cmis.explorer.Controller;
			
			[Bindable] public var controller:Controller;
			
		]]>
	</mx:Script>

	<mx:VBox styleName="dataGridBox2" height="2" width="100%" />
	<mx:VBox styleName="dataGridBox1" height="100%" width="100%">
		<mx:DataGrid dataProvider="{controller.repository.properties}" height="100%" width="100%">
			<mx:columns>
				<mx:DataGridColumn dataField="name" headerText="Name" width="200" />
				<mx:DataGridColumn dataField="value" headerText="Value" />
			</mx:columns>
		</mx:DataGrid>
	</mx:VBox>
</mx:VBox>