<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml" paddingBottom="0" paddingLeft="5" paddingRight="5" verticalGap="0">

	<mx:Script>
		<![CDATA[
			import org.apache.chemistry.atompub.client.model.Document;
			import org.apache.chemistry.atompub.client.service.ContentStreamService;
			
			import flash.events.Event;
			
			public function getContentStream(auth:String, path:String):void
			{
				var contentStreamService:ContentStreamService = new  ContentStreamService(auth);
				
				contentStreamService.addEventListener(ProgressEvent.PROGRESS, setProgress);
				
				contentStreamService.getContentStream(data as Document, path);
			}
			
			private function setProgress(event:ProgressEvent):void
			{
				pb.setProgress(event.bytesLoaded, event.bytesTotal);
			}
			
		]]>
	</mx:Script>
	
	<mx:Label text="{data.name}" />
	<mx:ProgressBar id="pb" mode="manual" label="%3%%" fontSize="10" labelPlacement="right" />
</mx:VBox>
