<?xml version="1.0" encoding="utf-8"?>
<mx:WindowedApplication xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:cx="com.citytechinc.cmis.component.*" creationComplete="init()" height="800" width="1280" layout="vertical" paddingBottom="0" paddingLeft="0" paddingRight="0" paddingTop="0">
	
	<mx:Script>
		<![CDATA[
			
			import com.citytechinc.cmis.event.AuthenticationEvent;
			import com.citytechinc.cmis.event.SignInEvent;
			import com.citytechinc.cmis.Repository;
			
			[Bindable] private var repository:Repository = new Repository();
			
			private function init():void
			{
				repository.addEventListener(AuthenticationEvent.COMPLETE, setRepoNav);
			}
			
			private function setRepoNav(event:AuthenticationEvent):void
			{
				if (event.authenticated)
					appNav.selectedChild = repoNav;
			}
			
			private function initSignInForm():void 
			{
				signInForm.addEventListener(SignInEvent.SUBMIT, repository.authenticate);
			}
			
		]]>
	</mx:Script>
	
	<mx:ViewStack id="appNav" height="100%" width="100%">
		<!-- login screen -->
		<mx:HBox horizontalAlign="center" verticalAlign="middle">
			<!-- login form -->
			<cx:SignInForm id="signInForm" creationComplete="initSignInForm()" />
		</mx:HBox>
		<!-- repository screen -->
		<mx:ViewStack id="repoNav">
			<mx:VBox>
				<mx:TabNavigator height="100%" width="100%">
					<!-- properties -->
					<mx:VBox label="Properties">
						<mx:DataGrid dataProvider="{repository.properties}" height="100%" width="100%">
							<mx:columns>
								<mx:DataGridColumn dataField="name" headerText="Name" width="200" />
								<mx:DataGridColumn dataField="value" headerText="Value" />
							</mx:columns>
						</mx:DataGrid>
					</mx:VBox>
					<!-- capabilities -->
					<mx:VBox label="Capabilities">
						<mx:DataGrid dataProvider="{repository.capabilities}" height="100%" width="100%">
							<mx:columns>
								<mx:DataGridColumn dataField="name" headerText="Name" />
								<mx:DataGridColumn dataField="value" headerText="Value" />
							</mx:columns>
						</mx:DataGrid>
					</mx:VBox>
					<!-- types -->
					<mx:HDividedBox label="Types">
						<mx:VBox height="100%" width="200">
							<mx:List id="typeList" dataProvider="{repository.types}" height="100%" width="100%" labelField="name" />
						</mx:VBox>
						<mx:VBox height="100%">
							<mx:DataGrid dataProvider="{typeList.selectedItem.properties}" height="100%" width="100%">
								<mx:columns>
									<mx:DataGridColumn dataField="name" headerText="Name" width="200" />
									<mx:DataGridColumn dataField="value" headerText="Value" />
								</mx:columns>
							</mx:DataGrid>
						</mx:VBox>
					</mx:HDividedBox>
					<!-- browser -->
					<cx:RepositoryBrowser repository="{repository}" />
					<!-- search screen -->
					<mx:VBox label="Search">
						<!-- search form -->
						<cx:SearchForm repository="{repository}"/>
						<!-- search results -->
						<mx:HDividedBox height="100%" width="100%">
							<!-- result list -->
							<mx:VBox height="100%" width="200">
								<mx:List id="resultList" dataProvider="{repository.queryResults}" height="100%" width="100%" labelField="name" />
							</mx:VBox>
							<!-- result properties -->
							<mx:VBox height="100%">
								<mx:DataGrid dataProvider="{resultList.selectedItem.properties}" height="100%" width="100%">
									<mx:columns>
										<mx:DataGridColumn dataField="name" headerText="Name" width="200" />
										<mx:DataGridColumn dataField="value" headerText="Value" />
									</mx:columns>
								</mx:DataGrid>
							</mx:VBox>
						</mx:HDividedBox>
					</mx:VBox>
				</mx:TabNavigator>
			</mx:VBox>
		</mx:ViewStack>
	</mx:ViewStack>
	
</mx:WindowedApplication>