<?xml version="1.0" encoding="utf-8"?>
<mx:Form xmlns:mx="http://www.adobe.com/2006/mxml">
	<mx:Metadata>
		[Event(name="submit", type="com.citytechinc.cmis.event.SignInEvent")]
	</mx:Metadata>
	<mx:Script>
		<![CDATA[
			import com.citytechinc.cmis.event.SignInEvent;
		]]>
	</mx:Script>
	<mx:FormItem label="Repository">
		<mx:TextInput id="repo" />
	</mx:FormItem>
	<mx:FormItem label="User">
		<mx:TextInput id="user" />
	</mx:FormItem>
	<mx:FormItem label="Pass">
		<mx:TextInput id="pass" />
		<mx:Button label="Submit" click="dispatchEvent(new SignInEvent(SignInEvent.SUBMIT, user.text, pass.text, repo.text))" />
	</mx:FormItem>
</mx:Form>